<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepartureDetailsContentView" customModule="Via" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="65D-x6-287" id="Ag8-kD-RhV"/>
                <outlet property="infoLabel" destination="hER-OS-yru" id="oqW-mh-7cU"/>
                <outlet property="tableView" destination="tBn-Rm-v57" id="BhL-KC-Ft4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pOO-3r-8vh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunde inte hämta resväg..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hER-OS-yru" userLabel="Info Label" customClass="InfoLabel" customModule="Via" customModuleProvider="target">
                    <rect key="frame" x="25" y="102.5" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.43529411759999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="65D-x6-287">
                    <rect key="frame" x="177.5" y="102.5" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-Rm-v57">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.094117647060000004" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tBn-Rm-v57" secondAttribute="bottom" id="41X-ko-edy"/>
                <constraint firstAttribute="trailing" secondItem="tBn-Rm-v57" secondAttribute="trailing" id="5BK-oR-0fG"/>
                <constraint firstItem="tBn-Rm-v57" firstAttribute="leading" secondItem="pOO-3r-8vh" secondAttribute="leading" id="7Eh-fn-Wfn"/>
                <constraint firstItem="hER-OS-yru" firstAttribute="centerY" secondItem="pOO-3r-8vh" secondAttribute="centerY" id="BW0-s7-Q7d"/>
                <constraint firstItem="65D-x6-287" firstAttribute="centerY" secondItem="pOO-3r-8vh" secondAttribute="centerY" id="D4R-J2-OOa"/>
                <constraint firstItem="tBn-Rm-v57" firstAttribute="top" secondItem="pOO-3r-8vh" secondAttribute="top" id="EJJ-R9-6F0"/>
                <constraint firstAttribute="trailing" secondItem="hER-OS-yru" secondAttribute="trailing" constant="25" id="LmH-5E-K35"/>
                <constraint firstItem="hER-OS-yru" firstAttribute="leading" secondItem="pOO-3r-8vh" secondAttribute="leading" constant="25" id="Z0D-G7-V1d"/>
                <constraint firstItem="65D-x6-287" firstAttribute="centerX" secondItem="pOO-3r-8vh" secondAttribute="centerX" id="jn6-S3-Kfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="85"/>
        </view>
    </objects>
</document>
